<!doctype html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Stella Poort">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Our stores</title>
  <link href="styles/style.css" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
  <header>
    
    <nav>
      <button id="menuButton"><img src="images/hamburger.png" alt="hamburger button"></button>
      <button><img src="images/search.png" alt="search button"></button>
      <button><img src="images/heart.png" alt="favoriete button"></button>
      <button><img src="images/user.png" alt="account button"></button>
      <button><img src="images/shopping-basket.png" alt="shop button"></button>
      
  </nav>

    <nav>
      <ul>
        <li><a href="index.html" tabindex="-1">Our stor</a></li>
        <li><a href="index.html" tabindex="-1">New in</a></li>
        <li><a href="index.html" tabindex="-1">Jewellery</a></li>
        <li><a href="index.html" tabindex="-1">Homeware</a></li>
        <li><a href="index.html" tabindex="-1">Clothing</a></li>
        <li><a href="index.html" tabindex="-1">Custom made</a></li>
        <li><a href="index.html" tabindex="-1">Other brands</a></li>
        <li><a href="index.html" tabindex="-1">the piercing studio</a></li>
      </ul>
    </nav>
    <h1><img src="images/logo.png" alt="Anna + Nina" tabindex="0"></h1>
  </header>

  <main class="stores">
    <a href="#gerard-doustraat">
      <button>Gerard Doustraat 94</button>
      <img src="images/winkel1.jpg" alt="Winkel Gerard Doustraat 94">
    </a>
    <a href="#gerard-doustraat">
      <button>Herengracht 369</button>
      <img src="images/winkel2.jpg" alt="Winkel Herengracht 369">
    </a>
    <a href="#gerard-doustraat">
      <button>Oever 6</button>
      <img src="images/winkel3.jpg" alt="Winkel Oever 6">
    </a>
    <a href="#gerard-doustraat">
      <button>Pannenkoekstraat 20A</button>
      <img src="images/winkel4.jpg" alt="Winkel Pannenkoekstraat 20A">
    </a>

    <section id="gerard-doustraat">
      <h6 tabindex="0">Gerard Doustraat 94</h6>
      <p tabindex="0">1072 VX Amsterdam </p>
      <p tabindex="0">020 204 45 32</p>
      <p tabindex="0">Mon - Sun, 12:00 – 18:00</p>
      <p tabindex="0">Tue - Sat, 10:00 – 18:00</p>
    <a href="stores.html" tabindex="-1">
      <span tabindex="0">Routebeschrijfing</span>
    </a>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4242.607786735656!2d4.88894314031139!3d52.35703387744802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c609f2ac3ff8ab%3A0x26d73a32508d9fea!2sGerard%20Doustraat%2094%2C%201072%20VW%20Amsterdam!5e0!3m2!1snl!2snl!4v1695473242040!5m2!1snl!2snl"
      loading="lazy" referrerpolicy="no-referrer-when-downgrade" alt="google maps kaart Gerard Doustraat 94"></iframe>
    </section>

  </main>


  <footer>

    <img src="images/gift-3.png" alt="Eerste icoon">
    <h6 tabindex="0">Gift cards</h6>

    <img src="images/truck.png" alt="Tweede icoon">
    <h6 tabindex="0">Delivery</h6>

    <img src="images/locatie.png" alt="Tweede icoon">
    <h6 tabindex="0">Store Locator</h6>

    <img src="images/envlop.png" alt="Tweede icoon">
    <h6 tabindex="0">Contact Us</h6>

    <form>
      <input type="email" placeholder="Email Address">
      <input type="submit" value="Subscribe">
    </form>

  </footer>




</body>
<script defer src="scripts/script.js"></script>
</body>